route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
MetroLink Red Line,2,f6f6fc,,18164R,CC0033,MLR
N Broadway,3,000000,,18124,FFFFFF,40
OFallon-Fairview Heights,3,000000,,18158,FFFFFF,12
Caseyville-Marybelle,3,000000,,18159,FFFFFF,13
MetroLink Blue Line,2,f6f6fc,,18164B,333399,MLB
Cahokia,3,000000,,18152,FFFFFF,2
19th & Central,3,000000,,18153,FFFFFF,4
Hazelwood,3,000000,,18150,FFFFFF,100
Main Street - State Street,3,000000,,18151,FFFFFF,1
Alta Sita,3,000000,,18156,FFFFFF,8
Washington Park,3,000000,,18157,FFFFFF,9
Missouri Ave - ML King,3,000000,,18154,FFFFFF,5
Rosemont,3,000000,,18155,FFFFFF,6
MetroLink Red Line,2,f6f6fc,,18274R,CC0033,MLR
Union,3,000000,,18224,FFFFFF,13
City Limits,3,000000,,18225,FFFFFF,16
Taylor,3,000000,,18226,FFFFFF,18
St Louis Ave,3,000000,,18227,FFFFFF,19
Shaw-Cherokee,3,000000,,18220,FFFFFF,8
Oakville,3,000000,,18221,FFFFFF,9
Gravois-Lindell,3,000000,,18222,FFFFFF,10
Chippewa,3,000000,,18223,FFFFFF,11
Watson Rd,3,000000,,18228,FFFFFF,21
Arsenal,3,000000,,18229,FFFFFF,30
MetroLink Blue Line,2,f6f6fc,,18274B,333399,MLB
St Clair Square,3,000000,,18162,FFFFFF,16
Belleville-Shiloh-OFallon,3,000000,,18161,FFFFFF,15
Memorial Hosp-Westfield Plaza,3,000000,,18160,FFFFFF,14
Halls Ferry Express,3,000000,,18169,FFFFFF,174X
Village Square,3,000000,,18251,FFFFFF,77
McDonnell-Waterford,3,000000,,18250,FFFFFF,76
Ferguson,3,000000,,18253,FFFFFF,79
Bellefontaine,3,000000,,18252,FFFFFF,78
Olive,3,000000,,18255,FFFFFF,91
Hampton,3,000000,,18254,FFFFFF,90
Kingshighway,3,000000,,18257,FFFFFF,95
Page,3,000000,,18256,FFFFFF,94
Ballas-North Hanley,3,000000,,18259,FFFFFF,98
Delmar,3,000000,,18258,FFFFFF,97
Chesterfield Valley,3,000000,,18242,FFFFFF,58
Oakland,3,000000,,18243,FFFFFF,59
Kirkwood-Webster,3,000000,,18240,FFFFFF,56
Manchester,3,000000,,18241,FFFFFF,57
Lucas-Hunt,3,000000,,18246,FFFFFF,64
Grand,3,000000,,18247,FFFFFF,70
Shepley-Lilac,3,000000,,18244,FFFFFF,60
Chambers Rd,3,000000,,18245,FFFFFF,61
Carondelet,3,000000,,18248,FFFFFF,73
Florissant,3,000000,,18249,FFFFFF,74
Gold,3,000000,,18105,FFFFFF,1
Natural Bridge,3,000000,,18107,FFFFFF,4
Red,3,000000,,18106,FFFFFF,2
Shaw-Cherokee,3,000000,,18109,FFFFFF,8
Green,3,000000,,18108,FFFFFF,5
Halls Ferry Express,3,000000,,18277,FFFFFF,174X
St Clair Square,3,000000,,18272,FFFFFF,16
Belleville-Shiloh-OFallon,3,000000,,18271,FFFFFF,15
Memorial Hosp-Westfield Plaza,3,000000,,18270,FFFFFF,14
Green,3,000000,,18219,FFFFFF,5
Natural Bridge,3,000000,,18218,FFFFFF,4
Red,3,000000,,18217,FFFFFF,2
Gold,3,000000,,18216,FFFFFF,1
St Louis Ave,3,000000,,18116,FFFFFF,19
Watson Rd,3,000000,,18117,FFFFFF,21
City Limits,3,000000,,18114,FFFFFF,16
Taylor,3,000000,,18115,FFFFFF,18
Chippewa,3,000000,,18112,FFFFFF,11
Union,3,000000,,18113,FFFFFF,13
Oakville,3,000000,,18110,FFFFFF,9
Gravois-Lindell,3,000000,,18111,FFFFFF,10
Arsenal,3,000000,,18118,FFFFFF,30
Chouteau,3,000000,,18119,FFFFFF,31
OFallon-Fairview Heights,3,000000,,18268,FFFFFF,12
Hazelwood,3,000000,,18260,FFFFFF,100
19th & Central,3,000000,,18263,FFFFFF,4
Missouri Ave - ML King,3,000000,,18264,FFFFFF,5
Washington Park,3,000000,,18286,FFFFFF,9
Caseyville,3,000000,,18287,FFFFFF,13
Rosemont,3,000000,,18284,FFFFFF,6
Alta Sita,3,000000,,18285,FFFFFF,8
Cahokia Heights,3,000000,,18282,FFFFFF,2
Sauget - Water Street,3,000000,,18283,FFFFFF,3
Lee,3,000000,,18125,FFFFFF,41
Main Street - State Street,3,000000,,18281,FFFFFF,1
Kirkwood-Webster,3,000000,,18129,FFFFFF,56
Lindbergh,3,000000,,18128,FFFFFF,49
Lindbergh,3,000000,,18239,FFFFFF,49
Hanley,3,000000,,18238,FFFFFF,47
Earth City,3,000000,,18233,FFFFFF,34
Midland,3,000000,,18232,FFFFFF,33
Dr ML King,3,000000,,18231,FFFFFF,32
Chouteau,3,000000,,18230,FFFFFF,31
Sarah,3,000000,,18237,FFFFFF,42
Lee,3,000000,,18236,FFFFFF,41
N Broadway,3,000000,,18235,FFFFFF,40
Rock Road,3,000000,,18234,FFFFFF,35
Carondelet,3,000000,,18138,FFFFFF,73
Florissant,3,000000,,18139,FFFFFF,74
Chambers Rd,3,000000,,18134,FFFFFF,61
Lucas-Hunt,3,000000,,18135,FFFFFF,64
Grand,3,000000,,18136,FFFFFF,70
Manchester,3,000000,,18130,FFFFFF,57
Chesterfield Valley,3,000000,,18131,FFFFFF,58
Oakland,3,000000,,18132,FFFFFF,59
Shepley-Lilac,3,000000,,18133,FFFFFF,60
Ballas-North Hanley,3,000000,,18149,FFFFFF,98
Delmar,3,000000,,18148,FFFFFF,97
Village Square,3,000000,,18141,FFFFFF,77
McDonnell-Waterford,3,000000,,18140,FFFFFF,76
Ferguson,3,000000,,18143,FFFFFF,79
Bellefontaine,3,000000,,18142,FFFFFF,78
Olive,3,000000,,18145,FFFFFF,91
Hampton,3,000000,,18144,FFFFFF,90
Kingshighway,3,000000,,18147,FFFFFF,95
Page,3,000000,,18146,FFFFFF,94
Rock Road,3,000000,,18123,FFFFFF,35
Earth City,3,000000,,18122,FFFFFF,34
Midland,3,000000,,18121,FFFFFF,33
Dr ML King,3,000000,,18120,FFFFFF,32
Hanley,3,000000,,18127,FFFFFF,47
Sarah,3,000000,,18126,FFFFFF,42
