<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  

  
  
  

  
    <meta name="google-site-verification" content="qq9qzDEmo2CWQJ-GjKaptUQs7Odqb9aHsm4k_yFaVAQ" />
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Nikhil Kaza" />

  
  
  
    
  
  <meta name="description" content="A correction to Index of Moment of Inertia  that reduces the penalty of being in an elongated landscape" />

  
  <link rel="alternate" hreflang="en-us" href="https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0d287f18ae9831e05717a040ad587d40.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121426944-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-121426944-1', { 'anonymize_ip': true });
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu1ca6a6912ef6c300619228a995d3f134_46128_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu1ca6a6912ef6c300619228a995d3f134_46128_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Nikhil Kaza" />
  <meta property="og:url" content="https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/" />
  <meta property="og:title" content="Landscape Shape Adjusted Compactness Index | Nikhil Kaza" />
  <meta property="og:description" content="A correction to Index of Moment of Inertia  that reduces the penalty of being in an elongated landscape" /><meta property="og:image" content="https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/featured.png" />
    <meta property="twitter:image" content="https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-05-02T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-05-02T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/"
  },
  "headline": "Landscape Shape Adjusted Compactness Index",
  
  "image": [
    "https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/featured.png"
  ],
  
  "datePublished": "2019-05-02T00:00:00Z",
  "dateModified": "2019-05-02T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Nikhil Kaza"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Nikhil Kaza",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nkaza.github.io/media/icon_hu1ca6a6912ef6c300619228a995d3f134_46128_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "A correction to Index of Moment of Inertia  that reduces the penalty of being in an elongated landscape"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdn.jsdelivr.net/gh/osano/cookieconsent@3.1.1/build/cookieconsent.min.js" integrity="sha512-yXXqOFjdjHNH1GND+1EO0jbvvebABpzGKD66djnUfiKlYME5HGMUJHoCaeE4D5PTG2YsSJf6dwqyUUvQvS0vaA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/osano/cookieconsent@3.1.1/build/cookieconsent.min.css" integrity="sha512-LQ97camar/lOliT/MqjcQs5kWgy6Qz/cCRzzRzUCfv0fotsCTC9ZHXaPQmJV8Xu/PVALfJZ7BDezl5lW3/qBxg==" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "Third party cookies are used on this website. You can disable them on your browser's privacy settings without losing any functionality.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "/privacy/"
      }
    })});
  </script>


  





  <title>Landscape Shape Adjusted Compactness Index | Nikhil Kaza</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="e49251e37ce53d3065586b8a690a53d8" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8f76bdc9e086322ed5147724ebba3d06.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Nikhil Kaza</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Nikhil Kaza</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/files/pdfs/cv.pdf"><span>CV</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://cse.google.com/cse?cx=003304552390625136873:si-f1ne2ahe" target="_blank" rel="noopener"><span>Search</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">
  





















  
  


<div class="article-container pt-3">
  <h1>Landscape Shape Adjusted Compactness Index</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 2, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/new-urban-analytics/">new-urban-analytics</a>, <a href="/category/urban-change/">urban-change</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 784px;">
  <div style="position: relative">
    <img src="/post/landscape-shape-adjusted-compactness-index/featured_hu58590dd804d39920b40d8c7ee1dbf34a_62225_720x2500_fit_q75_h2_lanczos_3.webp" width="720" height="784" alt="" class="featured-image">
    
  </div>
</div>


  <div class="article-container">
    <div class="row">
      <div class="col-12 col-lg-9 article-style">
        
<script src="https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/index_files/htmlwidgets/htmlwidgets.js"></script>
<script src="https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/index_files/pymjs/pym.v1.js"></script>
<script src="https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/index_files/widgetframe-binding/widgetframe.js"></script>
<script src="https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/index_files/kePrint/kePrint.js"></script>
<link href="https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/index_files/lightable/lightable.css" rel="stylesheet" />

<div id="TOC">
<ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a></li>
<li><a href="#extent-shape-adjustment" id="toc-extent-shape-adjustment">Extent Shape Adjustment</a></li>
<li><a href="#urban-compactness-scores-redux" id="toc-urban-compactness-scores-redux">Urban Compactness Scores Redux</a></li>
<li><a href="#significant-changes-in-the-compactness-score" id="toc-significant-changes-in-the-compactness-score">Significant changes in the compactness score</a></li>
<li><a href="#conclusions" id="toc-conclusions">Conclusions</a></li>
</ul>
</div>

<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p><div class="alert alert-note">
  <div>
    <p>An updated method is <a href="/publication/kaza-2019-ab">published</a> in</p></p>
<ul>
<li>Kaza, N. Landscape shape adjusted compactness index for urban areas. GeoJournal (2020). <a href="https://doi-org./10.1007/s10708-020-10262-9" class="uri">https://doi-org./10.1007/s10708-020-10262-9</a></li>
</ul>
<p>The indices can be downloaded from <a href="https://dataverse.unc.edu/dataset.xhtml?persistentId=doi:10.15139/S3/YLZEH4">UNC dataverse</a>

  </div>
</div>
</p>
<p>In an <a href="/post/a-new-compactness-index-for-urban-patterns/">earlier post</a>, I demonstrated some of the problems associated with the Index of Moment of Inertia to characterise the compactness of urban form. One of the chief problems is related to the shape of the unit of analysis. In our case, it is the County. If the shape of the county is elongated, urban areas within these counties have conform to this shape. Because moment of inertia is calculated with respect to the circle, these areas are `unfairly’ penalised.</p>
<div class="figure">
<img src="img/threecounties.png" alt="" />
<p class="caption">Illustration of the effect of landscape shape on IMI. County boundaries are in red, while black represents urban areas</p>
</div>
<p>In the above figures, IMI for Manhattan (New York, NY) is 0.27. It is one of the densest places in the US and among the most compact by many other measures. Yet IMI puts in the middle of the pack of all the counties in the continental US. Similarly, Portland (Multanomah, OR) has IMI of 0.53, while somewhat high, is not indicative of the reputation of the city and the region as a icon of growth management in the country. Examples like these are abound.</p>
<p>In this post, I will provide an characterisation of a index that will mitigate this issue to some extent.</p>
</div>
<div id="extent-shape-adjustment" class="section level1">
<h1>Extent Shape Adjustment</h1>
<p>Recall that IMI was defined as the ratio of MIs of the urban area and corresponding disk.</p>
<p><span class="math display">\[IMI_{undaj} := \frac{A^2}{2 \pi \sum_{i \in S} s^2 (\frac{s^2}{6} + d_i^2) \unicode{x1D7D9}_i } \]</span></p>
<p>where <span class="math inline">\(A\)</span> is the area of the urban area and <span class="math inline">\(s\)</span> is the raster resolution. IMI for the boundary/landscape shape can also be similarly defined, as long as the raster resolution is the same;call it <span class="math inline">\(IMI_p\)</span>. Define adjusted IMI as</p>
<p><span class="math display">\[IMI_{adj} := IMI_{unadj}^{IMI_p}\]</span></p>
<p>Recall that IMI is <span class="math inline">\((0,1)\)</span>. <span class="math inline">\(IMI_p\)</span> for elongated shapes is closer to 0 and for more compact shapes like square and circles are closer to 1. Urban areas within landscapes that are ‘compact’ will have IMI similar to unadjusted IMI, while urban areas in elongated or in disconnected and distant (multi) shapes receive a much higher score than before. Since <span class="math inline">\(IMI_p &lt; 1\)</span>, <span class="math inline">\(IMI_{adj} &gt; IMI_{unadj}\)</span>. Thus, the adjustment is non-linear, monotonic and is bounded.</p>
<p><img src="img/manhattan_illustration.png" /></p>
<p>The ratios of MI of various polygons in the following figure illustrate the adjustment. Black represents urban areas, while the black circle is the corresponding circle of the same area.
The red polygon is the county boundary, while the red circle is the corresponding circle of the same area as the boundary.</p>
</div>
<div id="urban-compactness-scores-redux" class="section level1">
<h1>Urban Compactness Scores Redux</h1>
<p>It should be noted that the raster data comes from the National Land cover dataset and is pre-processed using <a href="/post/2018-07-01-urban-morphology-landscape-metrics/urban-morphology-landscape-metrics/">various procedures described elsewhere</a>. The boundary files for the US counties are <a href="ftp://ftp2.census.gov/geo/tiger">downloaded from the US Census</a> and include water. Future indices could correct these boundaries to exclude non-developable land (including high slopes). At the moment, this version of the index only accounts for shape of the county, but these other extensions are relatively straightforward.</p>
<div id="htmlwidget-1" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"url":"index_files/figure-html//widgets/widget_unnamed-chunk-1.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
<p>At the first glance, the map above is not that different from the map of unadjusted IMI compactness scores. This is partly because many of the counties whose scores are likely to change because of the county shape are small and choropleth maps are a terrible way to visualise the information. However, the stability of the compactness score is apparent in the table below, which shows the to most compact county in each Census Division, especially when compared against the unadjusted IMIs. Only in Pacific (San Francisco) and New England (Suffolk) the most compact county has changed from the previous <a href="(/post/2019-04-24-a-new-compactness-index-for-urban-patterns/a-new-compactness-index-for-urban-patterns/)">list</a>.</p>
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-2">Table 1: </span>Most Compact Counties according to IMI
</caption>
<thead>
<tr>
<th style="text-align:left;">
Division
</th>
<th style="text-align:left;">
County
</th>
<th style="text-align:right;">
IMI
</th>
<th style="text-align:right;">
IMI_unadj
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
East North Central
</td>
<td style="text-align:left;">
Marion County, Indiana
</td>
<td style="text-align:right;">
0.85
</td>
<td style="text-align:right;">
0.84
</td>
</tr>
<tr>
<td style="text-align:left;">
East South Central
</td>
<td style="text-align:left;">
Shelby County, Tennessee
</td>
<td style="text-align:right;">
0.70
</td>
<td style="text-align:right;">
0.67
</td>
</tr>
<tr>
<td style="text-align:left;">
Middle Atlantic
</td>
<td style="text-align:left;">
Kings County, New York
</td>
<td style="text-align:right;">
0.83
</td>
<td style="text-align:right;">
0.82
</td>
</tr>
<tr>
<td style="text-align:left;">
Mountain
</td>
<td style="text-align:left;">
Salt Lake County, Utah
</td>
<td style="text-align:right;">
0.77
</td>
<td style="text-align:right;">
0.76
</td>
</tr>
<tr>
<td style="text-align:left;">
New England
</td>
<td style="text-align:left;">
Suffolk County, Massachusetts
</td>
<td style="text-align:right;">
0.71
</td>
<td style="text-align:right;">
0.41
</td>
</tr>
<tr>
<td style="text-align:left;">
Pacific
</td>
<td style="text-align:left;">
San Francisco County, California
</td>
<td style="text-align:right;">
0.91
</td>
<td style="text-align:right;">
0.49
</td>
</tr>
<tr>
<td style="text-align:left;">
South Atlantic
</td>
<td style="text-align:left;">
Roanoke city, Virginia
</td>
<td style="text-align:right;">
0.85
</td>
<td style="text-align:right;">
0.84
</td>
</tr>
<tr>
<td style="text-align:left;">
West North Central
</td>
<td style="text-align:left;">
St. Louis city, Missouri
</td>
<td style="text-align:right;">
0.80
</td>
<td style="text-align:right;">
0.73
</td>
</tr>
<tr>
<td style="text-align:left;">
West South Central
</td>
<td style="text-align:left;">
Dallas County, Texas
</td>
<td style="text-align:right;">
0.74
</td>
<td style="text-align:right;">
0.73
</td>
</tr>
</tbody>
</table>
</div>
<div id="significant-changes-in-the-compactness-score" class="section level1">
<h1>Significant changes in the compactness score</h1>
<p>It is thus useful to explicitly note where adjustment has changed the compact score most. Since percentage changes are susceptible to small numbers and because many of the counties have extraordinarily low scores (&lt;.01), I only report the absolute changes.</p>
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-3">Table 2: </span>Counties that experienced the most change in the score because of adjustment
</caption>
<thead>
<tr>
<th style="text-align:left;">
Division
</th>
<th style="text-align:left;">
County
</th>
<th style="text-align:right;">
IMI
</th>
<th style="text-align:right;">
IMI_unadj
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
East North Central
</td>
<td style="text-align:left;">
Rock Island County, Illinois
</td>
<td style="text-align:right;">
0.58
</td>
<td style="text-align:right;">
0.20
</td>
</tr>
<tr>
<td style="text-align:left;">
East South Central
</td>
<td style="text-align:left;">
Pickett County, Tennessee
</td>
<td style="text-align:right;">
0.26
</td>
<td style="text-align:right;">
0.03
</td>
</tr>
<tr>
<td style="text-align:left;">
Middle Atlantic
</td>
<td style="text-align:left;">
New York County, New York
</td>
<td style="text-align:right;">
0.60
</td>
<td style="text-align:right;">
0.27
</td>
</tr>
<tr>
<td style="text-align:left;">
Mountain
</td>
<td style="text-align:left;">
Denver County, Colorado
</td>
<td style="text-align:right;">
0.71
</td>
<td style="text-align:right;">
0.33
</td>
</tr>
<tr>
<td style="text-align:left;">
New England
</td>
<td style="text-align:left;">
Suffolk County, Massachusetts
</td>
<td style="text-align:right;">
0.71
</td>
<td style="text-align:right;">
0.41
</td>
</tr>
<tr>
<td style="text-align:left;">
Pacific
</td>
<td style="text-align:left;">
San Francisco County, California
</td>
<td style="text-align:right;">
0.91
</td>
<td style="text-align:right;">
0.49
</td>
</tr>
<tr>
<td style="text-align:left;">
South Atlantic
</td>
<td style="text-align:left;">
Fulton County, Georgia
</td>
<td style="text-align:right;">
0.61
</td>
<td style="text-align:right;">
0.20
</td>
</tr>
<tr>
<td style="text-align:left;">
West North Central
</td>
<td style="text-align:left;">
Pennington County, South Dakota
</td>
<td style="text-align:right;">
0.30
</td>
<td style="text-align:right;">
0.06
</td>
</tr>
<tr>
<td style="text-align:left;">
West South Central
</td>
<td style="text-align:left;">
Jefferson Parish, Louisiana
</td>
<td style="text-align:right;">
0.68
</td>
<td style="text-align:right;">
0.17
</td>
</tr>
</tbody>
</table>
<p>Many of these counties experience significant changes in the compactness score. In particular, New York county (Manhattan) goes from 0.20 (relatively non-compact) to 0.61 (moderately compact). The largest gains seems to be in San Francisco, CA and Fulton, GA (Atlanta). While this adjustment seems to provide defensible indicators for San Francisco, the value for Fulton should remind us that IMI does not capture the effect of density by only the level of dispersion of fragmentary urban patterns.</p>
<p>In the following map, I show the spatial distribution of counties that experienced more than 0.1 change in index because of adjustment. The size of the circle is proportional to the size of the change. The changes are more apparent in this dot plot than the choropleth map.</p>
<div id="htmlwidget-2" style="width:100%;height:480px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"url":"index_files/figure-html//widgets/widget_unnamed-chunk-4.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>
<p>It is interesting to note that there is little relationship between level of urbanisation of a county and the change in the IMI score, on average. The following figure shows how much variation there is in the IMI changes because of the adjustment.</p>
<p><img src="https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/index_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="conclusions" class="section level1">
<h1>Conclusions</h1>
<p>While the current adjustment for landscape shape makes the IMI more representative of the compactness of urban form, it should be noted that it does not fully capture our intuitive understanding of compact urban form. Thus, it should be used with other indicators to fully capture the richness of the multi-dimensionality of urban condition.</p>
</div>

      </div>
      <div class="col-12 col-lg-3 docs-toc">
        <ul class="nav toc-top">
          <li>
            <a href="#" id="back_to_top" class="docs-toc-title">
              Contents
            </a>
          </li>
        </ul>
        
      </div>
    </div>
    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/landscape-metrics/">landscape-metrics</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/&amp;text=Landscape%20Shape%20Adjusted%20Compactness%20Index" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/&amp;t=Landscape%20Shape%20Adjusted%20Compactness%20Index" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Landscape%20Shape%20Adjusted%20Compactness%20Index&amp;body=https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/&amp;title=Landscape%20Shape%20Adjusted%20Compactness%20Index" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Landscape%20Shape%20Adjusted%20Compactness%20Index%20https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://nkaza.github.io/post/landscape-shape-adjusted-compactness-index/&amp;title=Landscape%20Shape%20Adjusted%20Compactness%20Index" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://nkaza.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/nikhil-kaza/avatar_hub3f48de923d36a3a7f2a35d484d2e93d_2804906_270x270_fill_q75_lanczos_center.jpg" alt="Nikhil Kaza"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://nkaza.github.io/">Nikhil Kaza</a></h5>
      <h6 class="card-subtitle">Professor</h6>
      <p class="card-text">My research interests include urbanization patterns, local energy policy and equity</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=F0FfN00AAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/nkaza" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-9536-7643" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/nikhilkaza/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/a-compactness-index-for-urban-patterns/">A compactness index for urban patterns</a></li>
      
    </ul>
  </div>
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
  </p>
  

  
  <p class="powered-by">
    © 2018-2023 Nikhil Kaza
  </p>
  

  
  





  
  
  
  

  
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Except as otherwise noted, this work is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY SA 4.0</a>, and code samples are licensed under the MIT License.
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
